{
  "name": "wolvox-kimbil-compare",
  "version": "1.4.1",
  "description": "Compares csv exports of the Wolvox ERP system for hotels and the Kimbil system for Turkish hotels",
  "keywords": [
    "csv",
    "export",
    "akinsoft",
    "wolvox",
    "kimbil",
    "turkish",
    "hotel",
    "kimlik",
    "compare",
    "comparison",
    "diff"
  ],
  "private": false,
  "bugs": "https://github.com/attilavt/wolvox-kimbil-compare/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/attilavt/wolvox-kimbil-compare"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "/wkc",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}